\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lo\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Ra\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}WAN ns-\/3 module}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Lo\+Ra\+WAN ns-\/3 module}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Getting started}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prerequisites}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Prerequisites}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Compilation}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.1.2}{2}{Compilation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage examples}{2}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.2}{2}{Usage examples}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting help}{3}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.4}{3}{Getting help}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributing}{3}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md7}{{1.5}{3}{Contributing}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Authors}{3}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.6}{3}{Authors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}License}{3}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md9}{{1.7}{3}{License}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Acknowledgments and relevant publications}{4}{section.1.8}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.8}{4}{Acknowledgments and relevant publications}{section.1.8}{}}
\gdef \@abspage@last{8}
